<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Cutting Edge Hairdressing</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS Styles -->
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- Google Web Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
    <link href="Content/font-awesome.css" rel="stylesheet" />
   
    <!-- JavaScripts -->
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.js"></script>
    <script type="text/javascript" src="js/iOS-timer.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-touch-swipe-1.0.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
    <script type="text/javascript" src="js/supersized.shutter.min.js"></script>
    <script type="text/javascript" src="js/twitter.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/contact_form.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>

    <link href="css/style.css" rel="stylesheet" />
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-542a3de2121fd4f9" async></script>

    <script type="text/javascript">

        var isMobile = false;

        if (navigator.userAgent.match(/Android/i) ||
            navigator.userAgent.match(/webOS/i) ||
            navigator.userAgent.match(/iPhone/i) ||
            navigator.userAgent.match(/iPad/i) ||
            navigator.userAgent.match(/iPod/i) ||
            navigator.userAgent.match(/BlackBerry/i)) {
            isMobile = true;
        }

        /*iOS5 fixed-menu fix*/
        var iOS5 = false;

        if (navigator.userAgent.match(/OS 5(_\d)+ like Mac OS X/i)) {
            iOS5 = true;
        }

    </script>

    <script>
        $(document).ready(function () {
            $("nav").sticky({ topSpacing: 0 });
        });
    </script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    
</head>
<body>

    <!-- Start Homepage -->
    <!--End homepage -->
    <!--start contact--><div id="homepage" class="homepage section">
        <div class="container">
            <!--<div class="sixteen columns">
                    <img alt="" class="logo" src="images/logo.png" />
                </div>-->

            <div class="slider-text">
                <div class="thirteen columns">
                    <div class="promo-caption">
                        <div id="slidecaption"></div>
                        <h3>Deep Conditioning Cut & Style </h3>
                        <h4>
                            <span class="price">$89</span>
                            only
                        </h4>
                    </div>
                </div>

                <!--<div class="three columns">
                        <a id="prevslide" class="load-item"></a>
                        <a id="nextslide" class="load-item"></a>
                    </div>-->
            </div>
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="socialSmall">
                <div class="addthis_custom_follow"></div>
            </div>
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <!--<div class="addthis_jumbo_share"></div>-->
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="promo-block">
                You will be treated by Yanai Van, a leading
                hairstylist who specializes in curly hair cuts
                and curly hair extensions.

            </div>
            <div class="bs-logo">
                <div>by <span>yanai </span> salon</div>
                <div><span>brighton</span> salon</div>
            </div>


            <div id="contact_form">
                <div class="">
                    <h3>Request a booking now</h3>
                    <form action="#" method="post" class="contactForm">
                        <div class="formSecWrap">
                            <input type="text" class="formField" title="Name" id="form_name" name="form_name" value="" />
                            <input type="text" class="formField" title="Email" name="form_email" id="form_email" value="" />
                            <input type="text" class="formField" title="Phone" name="form_phone" id="form_phone" value="" />

                            <input class="button" id="submit-form" type="submit" name="submit" value="Click to Book Now" />
                        </div>

                        <div id="success"></div>
                    </form>
                    <h3 class="phone"><span>call now: </span> (310) 247-2221 </h3>
                </div>
            </div>


        </div>
    </div>

    <!-- Start Navigation -->
    <div class="container" style="display: none">
        
    </div>
    <nav>
        <div class="container">

            <div class="sixteen columns">
                <ul class="footer-links">
                    <li class="copyright">Copyrights 2014, Brighton Salon LLC </li>
                    <li> | </li>
                    <li>9409 Brighton Way, Beverly Hills, CA 90210</li>
                    <li> | </li>
                    <li>(310) 247-2221</li>
                    <li> | </li>
                    <li><a href="http://brightonsalons.com/" target="blank">contact</a></li>
                </ul>
            </div>

        </div>

    </nav>
    <!-- End Navigation -->
    <!-- Social -->

</body>
</html>
